a = float(input("Введите длину первой стороны: "))
b = float(input("Введите длину второй стороны: "))
c = float(input("Введите длину третьей стороны: "))

if a == b == c:
    print("Вы ввели равносторонний треугольник")
elif a == b or b == c or c == a:
    print("Вы ввели равнобедренный треугольник")
else:
    print("Вы ввели разносторонний треугольник")