letter = input("ВВедите букву латинского алфавита")
if letter in 'aeiou':
    print("Буква гласная")
elif letter == 'y':
    print('Эта буква может быть как гласной, так и согласной')
else:
    print('Введена согласная буква')