n = int(input())
if n == 130:
    print('Отбойный молоток')
elif n == 106:
    print('Газовая газонокосилка')
elif n == 70:
    print('Будильник')
elif n == 40:
    print('Тихая комната')
elif 106 < n < 130:
    print('Между Отбойный молоток и Газовая газонокосилка')
elif 70 < n < 106:
    print('Между Газовая газонокосилка и Будильник')
elif 40 < n < 70:
    print('Между Будильник и Тихая комната')
else:
    print('Вне диапазона')